<!DOCTYPE html>
<html>
  <head>
    <title>D3.JS World Map</title>
    
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap-theme.min.css">
    <style type="text/css">
      body {
        background: #fcfcfa;
      }
    
      .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }
      
      .fill {
        fill: #fff;
      }
      
      .graticule {
        fill: none;
        stroke: #000000;
        stroke-width: .5px;
        stroke-opacity: .7;
      }

      .land {
        fill: #084B91;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      
      body {
        overflow: hidden;
      }
      
      #map {
        background: rgba(10,43,81,1);
        background: -moz-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(10,43,81,1)), color-stop(58%, rgba(10,43,81,1)), color-stop(100%, rgba(4,24,51,1)));
        background: -webkit-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -o-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -ms-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: linear-gradient(to bottom, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        -webkit-transform: perspective(1366px) rotateX(45deg);
        -webkit-transform-style: preserve-3d;  
        -webkit-transform-origin: top;
        transform: perspective(1366px) rotateX(45deg);
        transform-style: preserve-3d;  
        transform-origin: top;
      }
      
      .overlay {
        fill: none;
        pointer-events: all;
      }
      
    </style>
  </head>
<body>
  <div class="container">
    <h1>World Map</h1>
  </div>
  <div id="map"></div>
  
  <script src="/libs/jquery/jquery.min.js"></script>
  <script src="/libs/d3/d3.min.js"></script>
  <script src="/libs/topojson/topojson.min.js"></script>
  <script type="text/javascript">
    var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    
    var projection = d3.geoMercator()
      .scale(800)
      .translate([width / 2, height / 2])
      .precision(.1);
    
    var path = d3.geoPath().projection(projection);
    var svg = d3.select("#map")
      .append("svg")
      .attr("width", width)
      .attr("height", 2*height);
  
    var mapGroup = svg.append("g").attr('class', 'map-container');

    //Grid Line
    var graticule = d3.geoGraticule()
      .step([10, 6]);
    
    mapGroup.append("path")
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

    var zoom = d3.zoom()
      .scaleExtent([1, 8])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", move);
      
    function move () {
      var transform = d3.event.transform;
      mapGroup.attr("transform", "translate(" + transform.x + "," + transform.y + ") scale(" + transform.k + ")"); 
    }

    svg.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .call(zoom);
      
    d3.json('/data/indonesia.json', function(data) {
      //MEX_adm1
      //subunits
      var states = topojson.feature(data, data.objects.subunits);
      //Rotate: https://en.wikipedia.org/wiki/Aircraft_principal_axes
      //Yaw - Pitch - Roll
      projection.scale(1).translate([0, 0]);
      
      var b = path.bounds(states);
      var s = .9 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
      var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
      
      projection.scale(s).translate(t);
      
      var landGroup = mapGroup.append("g").attr('class', 'land-container');
      var map = landGroup.selectAll('path').data(states.features);

      map.enter()
        .append('path')
        .attr("class", "land")
        .attr('d', path)

      map.exit().remove();
    });
  </script>
</body>
</html>
