<!DOCTYPE html>
<html>
  <head>
    <title>D3.JS World Map</title>
    
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap-theme.min.css">
    <style type="text/css">
      body {
        background: #fcfcfa;
      }
      
      text {
        font-family: Helvetica;
        font-weight: 300;
        font-size: 12px;
      }
    
      .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }
      
      .fill {
        fill: #fff;
      }
      
      .graticule {
        fill: none;
        stroke: #000000;
        stroke-width: .5px;
        stroke-opacity: .7;
      }

      .land {
        fill: #084B91;
      }
      
      .land.selected {
        fill: #0673E8;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      
      body {
        overflow: hidden;
      }
      
      #map {
        background: rgba(10,43,81,1);
        background: -moz-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(10,43,81,1)), color-stop(58%, rgba(10,43,81,1)), color-stop(100%, rgba(4,24,51,1)));
        background: -webkit-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -o-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -ms-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: linear-gradient(to bottom, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        
      }
      
      .overlay {
        fill: none;
        pointer-events: all;
      }
      
      .map-container {
        -webkit-perspective: 1366px;
        perspective: 768px;
      }
      .land-container {
        /*-webkit-transform: rotateX(60deg);*/
        /*transform: rotateX(60deg);*/
      }
      
      .city-container {
        
      }

    </style>
  </head>
<body>
  <div class="container">
    <h1>World Map</h1>
  </div>
  <div id="map"></div>
  
  <script src="/libs/jquery/jquery.min.js"></script>
  <script src="/libs/d3/d3.min.js"></script>
  <script src="/libs/topojson/topojson.min.js"></script>
  <script type="text/javascript">
    var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    
    //var projection = d3.geoMercator();
    // var x = d3.scaleLinear()
    // .range([0, width]);

    // var y = d3.scaleLinear()
    //     .range([0, height]);
    
    // var projection = d3.geoTransform({
    //   point: function(px, py) { this.stream.point(x(px), y(py)); }
    // });
    
    var sqrtPi = sqrt(Math.PI);
    var halfPi = Math.PI / 2;
    var sin = Math.sin;
    function sqrt(x) {
      return x > 0 ? Math.sqrt(x) : 0;
    }
    function asin(x) {
      return x > 1 ? halfPi : x < -1 ? -halfPi : Math.asin(x);
    }

    var customProjection = function() {
      return d3.geoProjection(function (lambda, phi) {
          var alpha = sqrt(1 - sin(phi));
          return [(2 / sqrtPi) * lambda * alpha, sqrtPi * (1 - alpha)];
        })
          .scale(95.6464)
          .center([0, 30]);
    }
    
    // var projection = d3.geoCollignon()
    // .scale(500)
    // .translate([width / 2, height / 2])
    // .precision(.1);
    var projection = d3.geoMercator()
      .translate([width / 2, height / 2])
      .precision(.1);

    var path = d3.geoPath().projection(projection);
    var svg = d3.select("#map")
      .append("svg")
      .attr("width", width)
      .attr("height", height);
  
    var mapGroup = svg.append("g").attr('class', 'map-container');

    //Grid Line
    var graticule = d3.geoGraticule()
      .step([6, 2]);
    
    mapGroup.append("path")
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

    var zoomed = function () {
      var transform = d3.event.transform;
      mapGroup.attr("transform", "translate(" + transform.x + "," + transform.y + ") scale(" + transform.k + ")"); 
    };
    
    var zoom = d3.zoom()
      .scaleExtent([1, 8])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", move);
      
    function move () {
      var transform = d3.event.transform;
      mapGroup.attr("transform", "translate(" + transform.x + "," + transform.y + ") scale(" + transform.k + ")"); 
    }

    // svg.append("rect")
    //   .attr("class", "overlay")
    //   .attr("width", width)
    //   .attr("height", height)
    //   .call(zoom);
    
    // mapGroup.append("rect")
    //   .attr("class", "overlay")
    //   .attr("width", width)
    //   .attr("height", height)
    //   .call(zoom);
    
    svg.call(zoom);
      
    var geoId = function(d) {
      return 'c' + d.properties.OBJECTID_1;
    };
      
    d3.json('/data/indonesia.json', function(data) {
      console.log(data);
      //MEX_adm1
      //subunits
      var states = topojson.feature(data, data.objects.states_provinces
);
      var mapProjection = d3.geoMercator();
      var mapPath = d3.geoPath().projection(mapProjection);
      //Rotate: https://en.wikipedia.org/wiki/Aircraft_principal_axes
      //Yaw - Pitch - Roll
      //projection.scale(1).translate([0, 0]);
      mapProjection.scale(1).translate([0, 0]).rotate([0, 0, 0]);

      var b = mapPath.bounds(states);
      var s = .9 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
      var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
      
      mapProjection.scale(s).translate(t);
      
      var landGroup = mapGroup.append("g").attr('class', 'land-container');
      //DropShadow filter
      // var filter = landGroup.append("filter")
      //   .attr("id", "drop-shadow")
      //   .attr("height", "130%");
      // filter.append("feGaussianBlur")
      //   .attr("in", "SourceAlpha")
      //   .attr("stdDeviation", 5)
      //   .attr("result", "blur");
      // filter.append("feOffset")
      //   .attr("in", "blur")
      //   .attr("dx", 5)
      //   .attr("dy", 5)
      //   .attr("result", "offsetBlur");
      // var feMerge = filter.append("feMerge");

      //   feMerge.append("feMergeNode")
      //       .attr("in", "offsetBlur")
      //   feMerge.append("feMergeNode")
      //       .attr("in", "SourceGraphic");
        
      var map = landGroup.selectAll('path').data(states.features);

      map.enter()
        .append('path')
        .attr("class", "land")
        .attr('d', mapPath)
        .attr('id', geoId)
        .on("click", function (d) {
          d3.select('.land.selected').attr('class', 'land');
          d3.select('#' + geoId(d)).attr('class', 'land selected');
        });
        //.style("filter", "url(#drop-shadow)") //Add filter drop shadow

      map.exit().remove();
      
      //Cities
      var cityGroup = landGroup.append("g").attr('class', 'city-container');
          //cityGroup.attr('transform', 'rotate(45 50 50)');
      //Draw Population Radius
      var radius = d3.scaleLinear().domain([0,100]).range([5,30]);
      
      //Add cities with CSV
      d3.csv('/data/indonesia-cities.csv', function(cities) {
        console.log("Cities", cities);
        var cityPoints = cityGroup.selectAll('circle').data(cities);
        var cityText = cityGroup.selectAll('text').data(cities);
        cityPoints.enter()
          .append('circle')
          .attr('cx', function(d) {
            return mapProjection([d.lon, d.lat])[0]
          })
          .attr('cy', function(d) {return mapProjection([d.lon, d.lat])[1]})
          .attr('r', function(d) { return radius(parseFloat(d.population)/100); })
          .attr('fill', 'steelblue');
          
        cityText.enter()
          .append('text')
          .attr('x', function(d) {return mapProjection([d.lon, d.lat])[0]})
          .attr('y', function(d) {return mapProjection([d.lon, d.lat])[1]})
          .attr('dx', 5)
          .attr('dy', 3)
          .text(function(d) {return d.name});
      });
    });
  </script>
</body>
</html>
