<!DOCTYPE html>
<html>
  <head>
    <title>D3.JS World Map</title>
    
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap-theme.min.css">
    <style type="text/css">
      body {
        background: #fcfcfa;
      }
    
      .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }
      
      .fill {
        fill: #fff;
      }
      
      .graticule {
        fill: none;
        stroke: #000000;
        stroke-width: .5px;
        stroke-opacity: .7;
      }

      .land {
        fill: #222;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      
      body {
        overflow: hidden;
      }
      
      #map {
        background: #092a51; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#092a51, #08284f , #041d3f); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#092a51, #08284f , #041d3f); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#092a51, #08284f , #041d3f); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#092a51, #08284f , #041d3f); /* Standard syntax */
      }
      
      .overlay {
        fill: none;
        pointer-events: all;
      }
    </style>
  </head>
<body>
  <div class="container">
    <h1>World Map</h1>
  </div>
  <div id="map"></div>
  
  <script src="/libs/jquery/jquery.min.js"></script>
  <script src="/libs/d3/d3.min.js"></script>
  <script src="/libs/topojson/topojson.min.js"></script>
  <script type="text/javascript">
    var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    
    //var projection = d3.geoMercator();
    // var x = d3.scaleLinear()
    // .range([0, width]);

    // var y = d3.scaleLinear()
    //     .range([0, height]);
    
    // var projection = d3.geoTransform({
    //   point: function(px, py) { this.stream.point(x(px), y(py)); }
    // });
    
    var sqrtPi = sqrt(Math.PI);
    var halfPi = Math.PI / 2;
    var sin = Math.sin;
    function sqrt(x) {
      return x > 0 ? Math.sqrt(x) : 0;
    }
    function asin(x) {
      return x > 1 ? halfPi : x < -1 ? -halfPi : Math.asin(x);
    }

    var customProjection = function() {
      return d3.geoProjection(function (lambda, phi) {
          var alpha = sqrt(1 - sin(phi));
          return [(2 / sqrtPi) * lambda * alpha, sqrtPi * (1 - alpha)];
        })
          .scale(95.6464)
          .center([0, 30]);
    }
    
    // var projection = d3.geoCollignon()
    // .scale(500)
    // .translate([width / 2, height / 2])
    // .precision(.1);
    var projection = customProjection()
      .scale(800)
      .translate([width / 2, height / 2])
      .precision(.1);
    
    var path = d3.geoPath().projection(projection);
    var svg = d3.select("#map")
      .append("svg")
      .attr("width", width)
      .attr("height", height);
  
    var mapGroup = svg.append("g");

    //Grid Line
    var graticule = d3.geoGraticule()
      .step([10, 6]);
    
    mapGroup.append("path")
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

    var zoomed = function () {
      var transform = d3.event.transform;
      mapGroup.attr("transform", "translate(" + transform.x + "," + transform.y + ") scale(" + transform.k + ")"); 
    };
    
    var zoom = d3.zoom()
      .scaleExtent([1, 8])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", move);
    var mapSize = {width:0 , height: 0};
      
    function move () {
      var transform = d3.event.transform;
      mapGroup.attr("transform", "translate(" + transform.x + "," + transform.y + ") scale(" + transform.k + ")"); 
    }

    svg.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .call(zoom);
      
    d3.json('/data/indonesia.json', function(data) {
      //MEX_adm1
      //subunits
      var states = topojson.feature(data, data.objects.subunits);
      var mapProjection = d3.geoMercator();
      var mapPath = d3.geoPath().projection(mapProjection);
      //Rotate: https://en.wikipedia.org/wiki/Aircraft_principal_axes
      //Yaw - Pitch - Roll
      projection.scale(1).translate([0, 0]);
      //mapProjection.scale(1).translate([0, 0]).rotate([0, 0, 0]);

      var b = path.bounds(states);
      var s = .9 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
      var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
      
      projection.scale(s).translate(t);
      var map = mapGroup.selectAll('path').data(states.features);
      mapSize = {
        width: .9 / ((b[1][0] - b[0][0]) / width),
        height: .9 / ((b[1][1] - b[0][1]) / height)
      };

      map.enter()
        .append('path')
        .attr('d', path)

      map.exit().remove();
    });
  </script>
</body>
</html>
