<!DOCTYPE html>
<html>
  <head>
    <title>D3.JS World Map</title>
    
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap-theme.min.css">
    <style type="text/css">
      body {
        background: #fcfcfa;
      }
      
      text {
        font-family: Helvetica;
        font-weight: 300;
        font-size: 12px;
      }
    
      .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }
      
      .fill {
        fill: #fff;
      }
      
      .graticule {
        fill: none;
        stroke: #000000;
        stroke-width: .5px;
        stroke-opacity: .7;
      }

      .land {
        fill: #084B91;
      }
      
      .land.selected {
        fill: #0673E8;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      
      body {
        overflow: hidden;
      }
      
      #map {
        background: rgba(10,43,81,1);
        background: -moz-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(10,43,81,1)), color-stop(58%, rgba(10,43,81,1)), color-stop(100%, rgba(4,24,51,1)));
        background: -webkit-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -o-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: -ms-linear-gradient(top, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        background: linear-gradient(to bottom, rgba(10,43,81,1) 0%, rgba(10,43,81,1) 58%, rgba(4,24,51,1) 100%);
        
        
      }
      
      .overlay {
        fill: none;
        pointer-events: all;
      }
      
      .map-container {
        -webkit-perspective: 1366px;
        perspective: 768px;
      }
      .land-container {
        -webkit-transform: rotateX(60deg);
        transform: rotateX(60deg);
        transform-origin: 100%;
      }
      
      .city-container {
        
      }

    </style>
  </head>
<body>
  <div class="container">
    <h1>World Map</h1>
  </div>
  <div id="map"></div>
  
  <script src="/libs/jquery/jquery.min.js"></script>
  <script src="/libs/d3/d3.min.js"></script>
  <script src="/libs/topojson/topojson.min.js"></script>
  <script type="text/javascript">
    var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    
    var projection = d3.geoConicEqualArea()
        .scale(300)
        .clipExtent([[-1, -1], [width + 1, height + 1]]);
    
    var path = d3.geoPath().projection(projection);
    var svg = d3.select("#map")
      .append("svg")
      .attr("width", width)
      .attr("height", height);
  
    var mapGroup = svg.append("g").attr('class', 'map-container');

    var zoomed = function () {
      var transform = d3.event.transform;
      mapGroup.attr("transform", "translate(" + transform.x + "," + transform.y + ") scale(" + transform.k + ")"); 
    };
    
    var zoom = d3.zoom()
      .scaleExtent([1, 8])
      .translateExtent([[0, 0], [width, height]])
      .on("zoom", move);
      
    function move () {
      var transform = d3.event.transform;
      mapGroup.attr("transform", "translate(" + transform.x + "," + transform.y + ") scale(" + transform.k + ")"); 
    }

    // svg.append("rect")
    //   .attr("class", "overlay")
    //   .attr("width", width)
    //   .attr("height", height)
    //   .call(zoom);
    
    // mapGroup.append("rect")
    //   .attr("class", "overlay")
    //   .attr("width", width)
    //   .attr("height", height)
    //   .call(zoom);
    
    svg.call(zoom);
      
    var geoId = function(d) {
      return 'c' + d.properties.OBJECTID_1;
    };
      
    d3.json('/data/indonesia.json', function(data) {
      console.log(data);
      //MEX_adm1
      //subunits
      var states = topojson.feature(data, data.objects.states_provinces);
      
      projection
        .scale(1)
        .translate([0, 0]);

      var b = path.bounds(states);
      var s = .9 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
      var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
      
      console.log('b', b);
      console.log('t', t);
      var geoCentral = d3.geoCentroid(states);
      console.log('geoCentral', geoCentral);
      
      projection
        .scale(s)
        .translate(t);
      
      //http://stackoverflow.com/questions/13303371/d3js-how-to-set-albers-projection-properly
      //http://bl.ocks.org/mbostock/4282586 Lambda - Phi - Grama
      //projection.rotate([600, 30]);
      //projection.rotate([600, 0]);
      //projection.parallels([0, b[1][0]]);
      //projection.center(b[0][0], b[0][1]);
      //projection.center(0, 0);
      
      //projection.fitExtent([[0, 0], [width, height]], states);
      
      //Grid Line
      var graticule = d3.geoGraticule()
        .step([6, 3]);
    
      mapGroup.append("path")
        .datum(graticule)
        .attr("class", "graticule")
        .attr("d", path);
        
      var landGroup = mapGroup.append("g");
        
      var map = landGroup.selectAll('path').data(states.features);

      map.enter()
        .append('path')
        .attr("class", "land")
        .attr('d', path)
        .attr('id', geoId)
        .on("click", function (d) {
          d3.select('.land.selected').attr('class', 'land');
          d3.select('#' + geoId(d)).attr('class', 'land selected');
        });
  
      map.exit().remove();

    });
  </script>
</body>
</html>
